<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:HDU_NetDebugger.ViewModels"
  xmlns:conv="clr-namespace:HDU_NetDebugger.Converters"
  x:Class="HDU_NetDebugger.Components.CheckItemView"
  x:DataType="vm:CheckItemViewModel">
  <UserControl.Resources>
    <conv:StatusToIconConverter x:Key="StatusToIconConverter" />
    <conv:StatusToIconColorConverter x:Key="StatusToIconColorConverter" />
    <conv:StringCollectionToBoolConverter x:Key="StringCollectionToBoolConverter" />
    <conv:StringCollectionToStringConverter x:Key="StringCollectionToStringConverter" />
  </UserControl.Resources>
  <Expander IsExpanded="{Binding IsExpanded}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource SystemChromeMediumColor}">
    <Expander.Resources>
      <SolidColorBrush x:Key="ExpanderHeaderBackground"
        Color="{DynamicResource SystemChromeMediumColor}" />
      <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver"
        Color="{DynamicResource SystemListLowColor}" />
      <SolidColorBrush x:Key="ExpanderHeaderBackgroundPressed"
        Color="{DynamicResource SystemListMediumColor}" />
      <SolidColorBrush x:Key="ExpanderHeaderBackgroundDisabled"
        Color="{DynamicResource SystemChromeDisabledLowColor}" />
      <SolidColorBrush x:Key="ExpanderContentBackground"
        Color="{DynamicResource SystemChromeMediumLowColor}" />
    </Expander.Resources>
    <Expander.Header>
      <Grid ColumnDefinitions="Auto,Auto,*">
        <PathIcon Grid.Column="0"
          Width="22"
          Height="22"
          Data="{Binding Status, Converter={StaticResource StatusToIconConverter}}"
          Foreground="{Binding Status, Converter={StaticResource StatusToIconColorConverter}}"
          VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
          Text="{Binding Name}"
          FontSize="16"
          FontWeight="Bold"
          Margin="10,0,0,0"
          VerticalAlignment="Center" />
        <TextBlock Grid.Column="2"
          Text="{Binding CheckSummary}"
          Margin="10,0,0,0"
          VerticalAlignment="Center" />
      </Grid>
    </Expander.Header>
    <StackPanel Orientation="Vertical">
      <!-- Suggestions -->
      <Border Padding="10"
        BorderBrush="Aqua"
        BorderThickness="1"
        CornerRadius="3"
        Margin="0,0,0,5"
        IsVisible="{Binding Suggestions, Converter={StaticResource StringCollectionToBoolConverter}}">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <PathIcon Width="16"
              Height="16"
              Foreground="Aqua"
              Data="{StaticResource lightbulb_filled}" />
            <TextBlock Text="建议：" FontWeight="Bold" Margin="5,0,0,0" Foreground="Aqua" />
          </StackPanel>
          <SelectableTextBlock
            Text="{Binding Suggestions, Converter={StaticResource StringCollectionToStringConverter}}"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </StackPanel>
      </Border>
      <!-- Warnings -->
      <Border Padding="10"
        BorderBrush="Yellow"
        BorderThickness="1"
        CornerRadius="3"
        Margin="0,0,0,5"
        IsVisible="{Binding Warnings, Converter={StaticResource StringCollectionToBoolConverter}}">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <PathIcon Width="16"
              Height="16"
              Foreground="Yellow"
              Data="{StaticResource warning_filled}" />
            <TextBlock Text="警告：" FontWeight="Bold" Margin="5,0,0,0" Foreground="Yellow" />
          </StackPanel>
          <SelectableTextBlock
            Text="{Binding Warnings, Converter={StaticResource StringCollectionToStringConverter}}"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        </StackPanel>
      </Border>
      <!-- Check Details -->
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <PathIcon Width="16"
            Height="16"
            Data="{StaticResource info_filled}" />
          <TextBlock Text="详细信息：" FontWeight="Bold" Margin="5,0,0,0" />
        </StackPanel>
        <SelectableTextBlock Text="{Binding CheckDetails}"
          TextWrapping="Wrap"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" />
      </StackPanel>
    </StackPanel>
  </Expander>
</UserControl>